<!doctype html>
<html>
<title>films</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  background-color: #171717;
  background-image: url('bg2.gif');
  background-size: cover;
  color: white;
  text-align: center;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: white;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main > left, 
#main > right {
  flex: 0 0 12.5vw;
  padding: 0;
}
#main > left {
  order: -1;
  box-shadow: 1px 0 0 #000;
}
#main > right {
  box-shadow: -1px 0 0 #000;
}
header, footer {
  height: 10vh;
  text-align: center;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header, footer, article, left, right {
  padding: 1em;
}
img {
  height: 30vh;
}
.icon {
  height: 10vh;
  padding: 1vh;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}
</style>
<body>
  <header>
    <b>elis knight's films</b>
  </header>
<div id="main">
  <article>
    <a href="https://youtu.be/lnlHTp_2R4I">
      <img src="https://i.ytimg.com/an_webp/lnlHTp_2R4I/mqdefault_6s.webp?du=3000&sqp=CNjB-5sG&rs=AOn4CLDyZZzEekwdAVU4FCpRc6TuNBUtHQ">
      <br>listen closely (2022)
    </a>
    <a href="https://youtu.be/mtRQVjvt3lc">
      <img src="https://i.ytimg.com/an_webp/mtRQVjvt3lc/mqdefault_6s.webp?du=3000&sqp=CNij-5sG&rs=AOn4CLDdw5yCcsRqbLOaL7XMTNe7e_Se3w">
      <br>rockets by two (2022)
    </a>
    <a href="https://youtu.be/P-B0uPg-a7E">
      <img src="https://i.ytimg.com/an_webp/P-B0uPg-a7E/mqdefault_6s.webp?du=3000&sqp=CKLA-5sG&rs=AOn4CLAJNJkBPaXlevFwBvZfDFK2CmEo9A">
      <br>birthday (2021)
    </a>
  </article>
</div>

<footer>
  <a href="music"><img class="icon" src="music.png"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="films"><img class="icon" src="films.png"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="art"><img class="icon" src="art.png"></a>
</footer>
</body> 
</html>
