<!doctype html>
<title>music</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  background-color: #171717;
  background-image: url('bg1.gif');
  background-size: cover;
  color: white;
  text-align: center;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: white;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
header, footer {
  height: 10vh;
  text-align: center;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header, footer, article {
  padding: 1em;
}
img {
  height: 30vh;
}
.item:hover {
  border: 2px solid white;
}
.icon {
  height: 10vh;
  padding: 1vh;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}
.icon:hover {
  filter: blur(3px);
}
.floating {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
}
.pos1, .pos2, .pos3, .pos4, .pos5 {
  position: absolute;
}
.pos1 {
  left: 225px;
}
.pos2 {
  left: 439px;
}
.pos4 {
  right: 439px;
}
.pos5 {
  right: 225px;
}

</style>
<body>
  <header>
    <b>elis knight's music</b>
  </header>

<div id="main" style="position: relative; overflow: hidden; overflow-y: scroll; background">
  <article>
    <a href="https://striderrecs.bandcamp.com/album/a-prince" class="pos1">
      <img class="item" src="https://f4.bcbits.com/img/a3437975168_10.jpg">
      <br>(A Prince)
    </a>
    <a href="https://striderrecs.bandcamp.com/album/walter-kronkite-and-the-half-baked-ames-room" class="pos2">
      <img class="item" src="https://f4.bcbits.com/img/a2114377886_10.jpg">
      <br>Walter Kronkite
    </a>
    <a href="https://striderrecs.bandcamp.com/album/roscoe-lee-browne" class="pos3">
      <img class="item" src="https://f4.bcbits.com/img/a1336707057_10.jpg">
      <br>Roscoe Lee Browne
    </a>
    <a href="https://striderrecs.bandcamp.com/album/jesus-loves-men" class="pos4">
      <img class="item" src="https://f4.bcbits.com/img/a2844335065_10.jpg">
      <br>Jesus Loves Men
    </a>
    <a href="https://striderrecs.bandcamp.com/album/grey-girl-with-arm" class="pos5">
      <img class="item" src="https://f4.bcbits.com/img/a3332900949_10.jpg">
      <br>Grey Girl With Arm
    </a>
    <a href="https://striderrecs.bandcamp.com/album/magic-lad-in-plain-selected-ambience" class="pos1" style="top: 400px">
      <img class="item" src="https://f4.bcbits.com/img/a3930234818_10.jpg">
      <br>Magic Lad In Plain
    </a>
    <a href="https://striderrecs.bandcamp.com/album/dawgshit" class="pos2" style="top: 400px">
      <img class="item" src="https://f4.bcbits.com/img/a1046431125_10.jpg">
      <br>Dawgshit
    </a>
    <a href="https://striderrecs.bandcamp.com/album/live-at-nigels-bed-breakfast" class="pos3" style="top: 400px">
      <img class="item" src="https://f4.bcbits.com/img/a0112597889_10.jpg">
      <br>Live at Nigel's B&B
    </a>
    <a href="https://striderrecs.bandcamp.com/album/fools-day" class="pos4" style="top: 400px">
      <img class="item" src="https://f4.bcbits.com/img/a2289411559_10.jpg">
      <br>Fool's Day
    </a>
    <a href="https://striderrecs.bandcamp.com/album/whats-on-tv" class="pos5" style="top: 400px">
      <img class="item" src="https://f4.bcbits.com/img/a0861153834_10.jpg">
      <br>What's on TV?
    </a>
    <a href="https://striderrecs.bandcamp.com/album/lank" class="pos1" style="top: 680px">
      <img class="item" src="https://f4.bcbits.com/img/a3880435863_10.jpg">
      <br>Lank
    </a>
    
  </article>
</div>

<footer>
  <a href="music.html"><img class="icon" src="music.png"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="ffilms.html"><img class="icon" src="films.png"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="art.html"><img class="icon" src="art.png"></a>
</footer>

<div class="floating">
  <img src="img1.jpg" style="position: absolute; top: 47px; left: 15px;">
  <img src="bg7.gif" style="position: absolute; bottom: 41px; right: 50px">
  <img src="fl5.jpg" style="position: absolute; top: 30px; left: 920px;">
  <img src="fl4.jpg" style="position: absolute; top: 324px; left: 45px;">
</div>

</body> 
